# seleniumautomation

./: .gitignore  README.md  build.gradle  gitignore
src/main/java/demo/: AbstractPageObject.java  GmailInBoxPage.java  GmailSignInPage.java
src/test/java/demo/api/: api.java
src/test/java/demo/ui/: BaseTest.java  GmailLoginTest.java
src/test/java/demo/utils/: Utils.java
src/test/resources/: test.properties
