

plugins {

    id 'java'
    id 'idea'

}


compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

 repositories{

     jcenter()
}


dependencies {
    implementation "org.seleniumhq.selenium:selenium-java:3.141.59"
    implementation "org.testng:testng:7.0.0"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'
    implementation group: 'io.rest-assured', name: 'json-path', version: '4.1.2'
    implementation group: "org.slf4j", name: "slf4j-simple", version: "1.7.28"

}




tasks.withType(Test) {
    useTestNG()
    systemProperties = System.getProperties()

}

task mats(type: Test) {
    useTestNG() {
        includeGroups 'mats'
        maxParallelForks=1
    }
}

task excludegroup1(type: Test) {
    useTestNG() {
        excludeGroups 'group1'
    }

    wrapper {
        gradleVersion = '5.6.4'
    }
}