

plugins {

    id 'java'
    id 'idea'

}

 repositories{

     jcenter()
}


dependencies {
    implementation "org.seleniumhq.selenium:selenium-java:3.141.59"
    implementation "org.testng:testng:6.14.3"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.2.0'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
}



tasks.withType(Test) {
    useTestNG()
    systemProperties = System.getProperties()

}

task mats(type: Test) {
    useTestNG() {
        includeGroups 'mats'
        maxParallelForks=1
    }
}

task excludegroup1(type: Test) {
    useTestNG() {
        excludeGroups 'group1'
    }

    wrapper {
        gradleVersion = '5.1.1'
    }
}